<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PrincipalController">
    <children>
        <VBox layoutX="164.0" layoutY="48.0" prefHeight="450.0" prefWidth="650.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox alignment="CENTER" spacing="500.0">
               <children>
                      <Button mnemonicParsing="false" onAction="#btnImportaClick" text="Importar" />
                  <Button mnemonicParsing="false" onAction="#btnSairClick" text="Sair" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
                <TableView fx:id="tblVwTimes">
                    <columns>
                        
                        <TableColumn fx:id="colCla" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" style="-fx-alignment: CENTER_RIGHT" text="Cla">
                            <cellValueFactory>
                                <PropertyValueFactory property="clas" />
                            </cellValueFactory>
                        </TableColumn>
                
                        <TableColumn fx:id="colNome" maxWidth="200.0" minWidth="120.0" prefWidth="120.0" style="-fx-alignment: CENTER_LEFT" text="Nome Time">
                            <cellValueFactory>
                                <PropertyValueFactory property="nome" />
                            </cellValueFactory>
                        </TableColumn>
                        
                        <TableColumn fx:id="colPontos" maxWidth="75.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: CENTER_RIGHT" text="Pontos">
                            <cellValueFactory>
                                <PropertyValueFactory property="Pontos" />
                            </cellValueFactory>
                        </TableColumn>
                        
                        <TableColumn fx:id="colVitorias" maxWidth="75.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: CENTER_RIGHT" text="Vitórias">
                            <cellValueFactory>
                                <PropertyValueFactory property="vitorias" />
                            </cellValueFactory>
                        </TableColumn>
                        
                        <TableColumn fx:id="saldoGols" maxWidth="75.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: CENTER_RIGHT" text="Saldo Gols">
                            <cellValueFactory>
                                <PropertyValueFactory property="Saldo" />
                            </cellValueFactory>
                        </TableColumn>
                        
                        <TableColumn fx:id="colDerrotas" maxWidth="75.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: CENTER_RIGHT" text="Derrotas">
                            <cellValueFactory>
                                <PropertyValueFactory property="derrotas" />
                            </cellValueFactory>
                        </TableColumn>
                        
                        <TableColumn fx:id="colEmpates" maxWidth="75.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: CENTER_RIGHT" text="Empates">
                            <cellValueFactory>
                                <PropertyValueFactory property="empates" />
                            </cellValueFactory>
                        </TableColumn>
                        
                        <TableColumn fx:id="colGolsPro" maxWidth="75.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: CENTER_RIGHT" text="Gols Pro">
                            <cellValueFactory>
                                <PropertyValueFactory property="golPro" />
                            </cellValueFactory>
                        </TableColumn>  
                        
                        <TableColumn fx:id="colGolsContra" maxWidth="75.0" minWidth="70.0" prefWidth="70.0" style="-fx-alignment: CENTER_RIGHT" text="Gols Contra">
                            <cellValueFactory>
                                <PropertyValueFactory property="golContra" />
                            </cellValueFactory>
                        </TableColumn>
                                             
                    </columns>
                </TableView>
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </VBox>
    </children>
</AnchorPane>
